# version: "3.9"

services:
  db:
    image: postgres:15
    container_name: devtective-db
    environment:
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: dev
      POSTGRES_DB: devtective
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U dev -d devtective"]
      interval: 5s
      timeout: 3s
      retries: 20

  api:
    build: .
    container_name: devtective-api
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/devtective
      SPRING_DATASOURCE_USERNAME: dev
      SPRING_DATASOURCE_PASSWORD: dev

      SPRING_JPA_HIBERNATE_DDL_AUTO: validate
      SPRING_FLYWAY_ENABLED: "true"
      SPRING_FLYWAY_BASELINE_ON_MIGRATE: "false"

      # SPRING_JPA_HIBERNATE_DDL_AUTO: update

      # SPRING_WEB_CORS_ALLOWED-ORIGINS: http://localhost:5173
      # SPRING_WEB_CORS_ALLOWED-METHODS: GET,POST,PUT,DELETE,OPTIONS
      # SPRING_WEB_CORS_ALLOWED-HEADERS: "*"
      # SPRING_WEB_CORS_ALLOW-CREDENTIALS: "true"

      # SERVER_PORT: 8080
    ports:
      - "8080:8080"

    # healthcheck:
    #   test: ["CMD", "wget", "-qO-", "http://localhost:8080/actuator/health"]
    #   interval: 10s
    #   timeout: 3s
    #   retries: 10

volumes:
  pgdata:
